call vundle#begin()
Plugin 'VundleVim/Vundle.vim'

" Commands
Plugin 'goldfeld/ctrlr.vim'
Plugin 'vim-scripts/sudo.vim'
Plugin 'danro/rename.vim'

" Motion
Plugin 'justinmk/vim-sneak'
Plugin 'easymotion/vim-easymotion'
Plugin 'jeetsukumaran/vim-indentwise'

" Files
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'mbbill/undotree'

" Git
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'

" Languages
Plugin 'sheerun/vim-polyglot'
Plugin 'jtratner/vim-flavored-markdown'
Plugin 'scrooloose/syntastic'
Plugin 'Quramy/tsuquyomi'
Plugin 'slashmili/alchemist.vim'
Plugin 'Shougo/vimproc.vim'

" Editing
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'

" Search
Plugin 'rking/ag.vim'
Plugin 'vim-scripts/IndexedSearch'
Plugin 'nelstrom/vim-visual-star-search'

Plugin 'tpope/vim-obsession'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

call vundle#end()
