call vundle#begin()
Plugin 'VundleVim/Vundle.vim'

" TODO:
" configure syntastic
" use bufexplorer
" use vim-surround

Plugin 'sjl/gundo.vim'
Plugin 'goldfeld/ctrlr.vim'
Plugin 'vim-scripts/sudo.vim'

" Navigation
Plugin 'vim-scripts/matchit.zip'
Plugin 'jeetsukumaran/vim-indentwise'
Plugin 'justinmk/vim-sneak'

" Files
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'jlanzarotta/bufexplorer'

" git
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'

" Languages
Plugin 'sheerun/vim-polyglot'
Plugin 'othree/es.next.syntax.vim'
Plugin 'jtratner/vim-flavored-markdown'
Plugin 'scrooloose/syntastic'

" Editing
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'

" Search
Plugin 'rking/ag.vim'
Plugin 'vim-scripts/IndexedSearch'
Plugin 'nelstrom/vim-visual-star-search'

call vundle#end()
