alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias l="ls -la"
alias ll="l"

alias m="less"
alias more="m"

alias pbc="pbcopy"
alias pbp="pbpaste"

alias g="git"
alias h="http"
alias rl="rlwrap"
alias rmrf="rm -rf"

alias t="tmux"
alias tat="tmux attach -t"

alias v="f -e vim"
_fasd_bash_hook_cmd_complete v

alias bn="rlwrap -a=false babel-node"
alias hb="rlwrap -a=false hbase shell"

alias dps="docker ps -a"
alias dex="docker exec -it"

[ -x "$(which colordiff)" ] && alias diff="colordiff"

# less refuses to highlight when in screen-256color
if [ "$TERM" = "screen-256color" ]; then
  alias less="TERM=xterm-256color less"
  alias man="TERM=xterm-256color man"
fi
