# Basic settings
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g base-index 1
setw -g mode-keys vi

# Prefix override
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key a send-key C-a
unbind C-b

# Pane management
bind | split-window -h
bind - split-window -v
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Window management
bind-key C-a last-window
bind-key -r x kill-pane
bind-key -r X kill-window
bind-key -r , previous-window
bind-key -r . next-window
bind-key -r < swap-window -t :-
bind-key -r > swap-window -t :+

# Session management
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-server
bind-key n command-prompt "rename-window %%"
bind-key N command-prompt "rename-session %%"
bind-key R refresh-client

# Notifications
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off

# Window titles for OS X
set -g set-titles on
set -g set-titles-string "[#I] #W"
setw -g automatic-rename on

# Clipboard management for OS X
set-option -g default-command "reattach-wrapper"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind p paste-buffer

# base16-tomorrow theme
set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=white

set -g mode-style bg=blue,fg=brightwhite
set -g message-style bg=blue,fg=brightwhite
set -g message-command-style bg=blue,fg=brightwhite

set -g status-justify left
set -g status-interval 2
set -g status-bg brightyellow
set -g status-fg brightblue
set -g status-left " #[bold]#S#[default] ⡇"
set -g status-right ""
set -g clock-mode-colour blue
set -g clock-mode-style 24

setw -g window-status-style bg=default,fg=default,none
setw -g window-status-format " #I:#W#F "

setw -g window-status-current-style bg=black,fg=white,bold
setw -g window-status-current-format " #I:#W#F "

setw -g window-status-activity-style fg=default,bold
setw -g window-status-bell-style fg=red,bold
