alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias l="ls -la"
alias ll="l"

alias m="less"
alias more="m"

alias pbc="pbcopy"
alias pbp="pbpaste"

alias b="bat -p"
alias g="git"
alias h="http"
alias rmrf="rm -rf"

alias c="f -e code"
alias v="f -e nvim"
alias vim="nvim"

[ -x "$(which colordiff)" ] && alias diff="colordiff"

# less refuses to highlight when in screen-256color
if [ "$TERM" = "screen-256color" ]; then
  alias less="TERM=xterm-256color less"
  alias man="TERM=xterm-256color man"
fi
